<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            pad: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #151D23;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #resultado {
            background-color: #0C1317;
            color: #ffffff;
            width: 80%;
            height: calc(100vh - 100px);

        }

        #calcular {      
            padding: 8px 10px;
            border-radius: 0.375rem;
            background-color: #03493c;
    
        }
        #calcular:hover {
            background-color: #012e26;
            cursor: pointer;
        }
        
        .resposta {
            background-color: #2A3942;
            padding: 8px 10px;
            border-radius: 0.375rem;
            margin-top: 8px;      
            text-align: start;
        }

    </style>
</head>
<body class="">
    <div id="resultado" class="px-2 py-2 text-base rounded-md">
        <div class="w-full h-auto flex justify-end">
            <button id="calcular">Já é sexta-feira?</button>
        </div>
        <div id="resposta">
            
        </div>    
    </div>
</body>

<script>
function calcularTempoAteSexta() {
    let agora = new Date();
    let diaAtual = agora.getDay();
    console.log(diaAtual)

    let diasAteSexta = diaAtual <= 5 ? (5 - diaAtual) : (5 + (7 - diaAtual));
    let proximaSexta = new Date(agora.getFullYear(), agora.getMonth(), agora.getDate() + diasAteSexta, 0, 0, 0);
    let diferenca = proximaSexta.getTime() - agora.getTime();

    let segundos = Math.floor(diferenca / 1000);
    let minutos = Math.floor(segundos / 60);
    let horas = Math.floor(minutos / 60);
    let dias = Math.floor(horas / 24);

    horas %= 24;
    minutos %= 60;
    segundos %= 60;

    

    var paragrafo = document.createElement("button");
    paragrafo.textContent = `Faltam: ${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos`;
    paragrafo.classList.add("resposta");

    document.getElementById("resposta").appendChild(paragrafo)
    document.getElementById("resultado").style.display = "block";
   
    document.getElementById("calcular").removeEventListener("click", calcularTempoAteSexta);
}

document.getElementById("calcular").addEventListener("click", calcularTempoAteSexta);

    
</script>
</html>